**Remove 1 reactant
1;P,O2->P4O10;(4,5,1)
2;Fe,O2->Fe2O3;(4,3,2)
3;Fe,Cl2->FeCl3;(2, 3, 2)
**Remove all products
1;Mg,O2->MgO;(2,1,2)
2;Na,Cl2->NaCl;(2,1,2)
3;H2,O2->H2O;(2,1,2)
4;Al,O2->Al2O3;(4,3,2)
5;K,N2->K3N;(6,1,2)
6;Li,N2->Li3N;(6, 1, 2)
7;Ba,O2->BaO;(2, 1, 2)
8;Al,Cl2->AlCl3;(2, 3, 2)
9;Mg,P->Mg3P2;(3, 2, 1)
10;N2,H2->NH3;(1, 3, 2)
11;Cu3(PO4)2,H2SO4->CuSO4,H3PO4;(1,3,3,2)
12;BaCl2,Na2SO4->BaSO4,NaCl;(1,1,1,2)
13;Ba(NO3)2,K2SO4->KNO3,BaSO4;(1,1,2,1)
14;Pb(NO3)2,KI->PbI2,KNO3;(1,2,1,2)
15;FeCl3,NaOH->Fe(OH)3,NaCl;(1,3,1,3)
16;KOH,H2SO4->K2SO4,H2O;(2,1,1,2)
17;Al(NO3)3,NaOH->Al(OH)3,NaNO3;(1,3,1,3)
18;CaCl2,Na3PO4->Ca3(PO4)2,NaCl;(3,2,1,6)
19;H2SO4,Al(OH)3->Al2(SO4)3,H2O;(3,2,1,6)
20;Ba(OH)2,H3PO4->Ba3(PO4)2,H2O;(3,2,1,6)
21;CuCl2,AgNO3->Cu(NO3)2,AgCl;(1,2,1,2)
22;Mg(OH)2,HCl->MgCl2,H2O;(1,2,1,2)
23;CuCl2,Na3PO4->NaCl,Cu3(PO4)2;(3,2,6,1)
24;AgNO3,K2CrO4->Ag2CrO4,KNO3;(2,1,1,2)
25;Fe2(SO4)3,KOH->Fe(OH)3,K2SO4;(1,6,2,3)
26;Al2(SO4)3,Ca(OH)2->Al(OH)3,CaSO4;(1,3,2,3)
27;Pb(C2H3O2)2,K2CrO4->PbCrO4,KC2H3O2;(1,1,1,2)
28;H3PO4,Ca(OH)2->Ca3(PO4)2,H2O;(2,3,1,6)
29;Bi(NO3)3,H2S->Bi2S3,HNO3;(2,3,1,6)
30;CdSO4,KOH->Cd(OH)2,K2SO4;(1,2,1,1)
31;Zn,HCl->ZnCl2,H2;(1,2,1,1)
32;Mg,HCl->MgCl2,H2;(1,2,1,1)
33;Cu,AgNO3->Cu(NO3)2,Ag;(1,2,1,2)
34;Al,HCl->AlCl3,H2;(2,6,2,3)
35;Cl2,NaBr->NaCl,Br2;(1,2,2,1)
36;Mg,Fe2O3->MgO,Fe;(3,1,3,2)
37;Zn,CuSO4->ZnSO4,Cu;(1,1,1,1)
38;Ca,HOH->Ca(OH)2,H2;(1,2,1,1)
39;Br2,KI->KBr,I2;(1,2,2,1)
40;K,HOH->KOH,H2;(2,2,2,1)
41;Al,Fe(NO3)2->Al(NO3)3,Fe;(2,3,2,3)
42;Li,AlCl3->LiCl,Al;(3,1,3,1)
43;Na,MgF2->NaF,Mg;(2,1,2,1)
44;Zn,H3PO4->Zn3(PO4)2,H2;(3,2,1,3)
45;Al,NiSO4->Al2(SO4)3,Ni;(2,3,1,3)
46;Mg,Al2(SO4)3->MgSO4,Al;(3,1,3,2)
47;CH4,O2->CO2,H2O;(1,2,1,2)
48;C3H8,O2->CO2,H2O;(1,5,3,4)
49;C2H6,O2->CO2,H2O;(2,7,4,6)
50;C4H10,O2->CO2,H2O;(2,13,8,10)
51;C2H2,O2->CO2,H2O;(2,5,4,2)
52;C5H12,O2->CO2,H2O;(1,8,5,6)
53;C2H4,O2->CO2,H2O;(1,3,2,2)
54;C6H6,O2->CO2,H2O;(2,15,12,6)
55;CH3OH,O2->CO2,H2O;(2,3,2,4)
56;C2H5OH,O2->CO2,H2O;(1,3,2,3)
57;C6H12O6,O2->CO2,H2O;(1,6,6,6)
58;C8H18,O2->CO2,H2O;(2,25,16,18)
59;C7H16,O2->CO2,H2O;(1,11,7,8)
60;C10H22,O2->CO2,H2O;(2,31,20,22)
61;NH3,O2->NO2,H2O;(4,7,4,6)
62;C3H6,O2->CO2,H2O;(2,9,6,6)
63;C5H10O,O2->CO2,H2O;(1,7,5,5)
64;C6H14,O2->CO2,H2O;(2,19,12,14)
**Remove 1 product
1;H2O->H2,O2;(2,2,1)
2;HgO->Hg,O2;(2,2,1)
3;KClO3->KCl,O2;(2,2,3)
4;NaCl->Na,Cl2;(2,2,1)
5;NH3->N2,H2;(2,1,3)
6;Ag2O->Ag,O2;(2,4,1)
7;Al2O3->Al,O2;(2,4,3)
8;Al(OH)3->Al2O3,H2O;(2,1,3)
9;C6H12O6->C,H2O;(1,6,6)
10;Li2CO3->Li2O,CO2;(1,1,1)