**Synthesis
1;Mg,O2->MgO;(2,1,2)
2;Na,Cl2->NaCl;(2,1,2)
3;H2,O2->H2O;(2,1,2)
4;Al,O2->Al2O3;(4,3,2)
5;P,O2->P4O10;(4,5,1)
6;Fe,O2->Fe2O3;(4,3,2)
7;K,N2->K3N;(6,1,2)
8;NH3,H2SO4->(NH4)2SO4;(2,1,1)
9;CaO,CO2,H2O->Ca(HCO3)2;(1,2,1,1)
10;P4O10,H2O->H3PO4;(1,6,4)
11;Li,N2->Li3N;(6, 1, 2)
12;Ba,O2->BaO;(2, 1, 2)
13;Al,Cl2->AlCl3;(2, 3, 2)
14;Mg,P->Mg3P2;(3, 2, 1)
15;N2,H2->NH3;(1, 3, 2)
16;S8,O2->SO3;(1, 12, 8)
17;Fe,Cl2->FeCl3;(2, 3, 2)
18;N2O5,H2O->HNO3;(1, 1, 2)
19;CO2,H2O->H2CO3;(1, 1, 1)
20;Na2O,H2O->NaOH;(1, 1, 2)
**Decomposition
1;H2O->H2,O2;(2,2,1)
2;H2O2->H2O,O2;(2,2,1)
3;HgO->Hg,O2;(2,2,1)
4;KClO3->KCl,O2;(2,2,3)
5;NaCl->Na,Cl2;(2,2,1)
6;NH3->N2,H2;(2,1,3)
7;(NH4)2Cr2O7->Cr2O3,N2,H2O;(1,1,1,4)
8;SnO->SnO2,Sn;(2,1,1)
9;NaHCO3->Na2CO3,H2O,CO2;(2,1,1,1)
10;Ag2O->Ag,O2;(2,4,1)
11;Al2O3->Al,O2;(2,4,3)
12;Al(OH)3->Al2O3,H2O;(2,1,3)
13;C6H12O6->C,H2O;(1,6,6)
14;KClO4->KCl,O2;(1,1,2)
15;N2O4->NO2;(1,2)
16;Li2CO3->Li2O,CO2;(1,1,1)
17;PCl5->PCl3,Cl2;(1,1,1)
18;Fe(OH)3->Fe2O3,H2O;(2,1,3)
19;Ba(ClO3)2->BaCl2,O2;(1,1,3)
20;Pb(NO3)2->PbO,NO2,O2;(2,2,4,1)
**Single_replacement
1;Zn,HCl->ZnCl2,H2;(1,2,1,1)
2;Mg,HCl->MgCl2,H2;(1,2,1,1)
3;Cu,AgNO3->Cu(NO3)2,Ag;(1,2,1,2)
4;Fe,CuSO4->Fe2(SO4)3,Cu;(2,3,1,3)
5;Al,HCl->AlCl3,H2;(2,6,2,3)
6;Cl2,NaBr->NaCl,Br2;(1,2,2,1)
7;Mg,Fe2O3->MgO,Fe;(3,1,3,2)
8;Zn,CuSO4->ZnSO4,Cu;(1,1,1,1)
9;Ca,H2O->Ca(OH)2,H2;(1,2,1,1)
10;Br2,KI->KBr,I2;(1,2,2,1)
11;K,H2O->KOH,H2;(2,2,2,1)
12;Al,Fe(NO3)2->Al(NO3)3,Fe;(2,3,2,3)
13;Fe,AgNO3->Fe(NO3)3,Ag;(1,3,1,3)
14;Li,AlCl3->LiCl,Al;(3,1,3,1)
15;Na,MgF2->NaF,Mg;(2,1,2,1)
16;Zn,H3PO4->Zn3(PO4)2,H2;(3,2,1,3)
17;Al,NiSO4->Al2(SO4)3,Ni;(2,3,1,3)
18;Fe,H2SO4->Fe2(SO4)3,H2;(2,3,1,3)
19;Mg,Al2(SO4)3->MgSO4,Al;(3,1,3,2)
20;Pb,FeCl3->PbCl2,Fe;(3,2,3,2)
**Double_replacement
1;Cu3(PO4)2,H2SO4->CuSO4,H3PO4;(1,3,3,2)
2;BaCl2,Na2SO4->BaSO4,NaCl;(1,1,1,2)
3;Ba(NO3)2,K2SO4->KNO3,BaSO4;(1,1,2,1)
4;Pb(NO3)2,KI->PbI2,KNO3;(1,2,1,2)
5;FeCl3,NaOH->Fe(OH)3,NaCl;(1,3,1,3)
6;KOH,H2SO4->K2SO4,H2O;(2,1,1,2)
7;Al(NO3)3,NaOH->Al(OH)3,NaNO3;(1,3,1,3)
8;CaCl2,Na3PO4->Ca3(PO4)2,NaCl;(3,2,1,6)
9;H2SO4,Al(OH)3->Al2(SO4)3,H2O;(3,2,1,6)
10;Ba(OH)2,H3PO4->Ba3(PO4)2,H2O;(3,2,1,6)
11;CuCl2,AgNO3->Cu(NO3)2,AgCl;(1,2,1,2)
12;Mg(OH)2,HCl->MgCl2,H2O;(1,2,1,2)
13;CuCl2,Na3PO4->NaCl,Cu3(PO4)2;(3,2,6,1)
14;AgNO3,K2CrO4->Ag2CrO4,KNO3;(2,1,1,2)
15;Fe2(SO4)3,KOH->Fe(OH)3,K2SO4;(1,6,2,3)
16;Al2(SO4)3,Ca(OH)2->Al(OH)3,CaSO4;(1,3,2,3)
17;Pb(C2H3O2)2,K2CrO4->PbCrO4,KC2H3O2;(1,1,1,2)
18;H3PO4,Ca(OH)2->Ca3(PO4)2,H2O;(2,3,1,6)
19;Bi(NO3)3,H2S->Bi2S3,HNO3;(2,3,1,6)
20;CdSO4,KOH->Cd(OH)2,K2SO4;(1,2,1,1)
**Combustion
1;CH4,O2->CO2,H2O;(1,2,1,2)
2;C3H8,O2->CO2,H2O;(1,5,3,4)
3;C2H6,O2->CO2,H2O;(2,7,4,6)
4;C4H10,O2->CO2,H2O;(2,13,8,10)
5;C2H2,O2->CO2,H2O;(2,5,4,2)
6;C5H12,O2->CO2,H2O;(1,8,5,6)
7;C2H4,O2->CO2,H2O;(1,3,2,2)
8;C6H6,O2->CO2,H2O;(2,15,12,6)
9;CH3OH,O2->CO2,H2O;(2,3,2,4)
10;C2H5OH,O2->CO2,H2O;(1,3,2,3)
11;C6H12O6,O2->CO2,H2O;(1,6,6,6)
12;C8H18,O2->CO2,H2O;(2,25,16,18)
13;C7H16,O2->CO2,H2O;(1,11,7,8)
14;C10H22,O2->CO2,H2O;(2,31,20,22)
15;NH3,O2->NO2,H2O;(4,7,4,6)
16;PH3,O2->P2O5,H2O;(2,4,1,3)
17;C3H6,O2->CO2,H2O;(2,9,6,6)
18;FeS,O2->Fe2O3,SO2;(4,7,2,4)
19;C5H10O,O2->CO2,H2O;(1,7,5,5)
20;C6H14,O2->CO2,H2O;(2,19,12,14)